# Таблица умножения
# Домашнее задание
# ● Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

def multiplication_table(n: int) -> None:
    for i in range (1, n+1):
        for j in range (10):
            print(f"{i} * {j} = {i*j}")
        print(" ")


multiplication_table(1)

# Выбраны императивная процедурная и структурная парадигмы. Структурная позволяет реализовать нужный вывод,
# а процедурная позволяет многократно повторить вывод на разных числах.

